# SpringBoot-EventListener

./: README.md  pom.xml
src/main/java/com/example/spring/: App.java
src/main/java/com/example/spring/init/: AppInitalizer.java
src/main/java/com/example/spring/listener/: ApplicationContextListener.java
